.footer {
  padding-block-end: 1rem;
  @media (--md-n-above) {
    padding-block: 2rem;
  }

  .container {
    display: grid;
    gap: 2rem;

    @media (--md-n-above) {
      grid-template-columns: auto 1fr auto;
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0;
    @media (--md-n-above) {
      gap: 2rem;
      grid-template-columns: repeat(3, auto);
      justify-content: center;
    }

    li {
      line-height: 1.25;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .contact {
    text-align: center;

    p {
      margin-block-end: 0.75rem;
    }

    a {
      display: block;
      padding: 1rem;
      font-size: 1.6rem;
      letter-spacing: -0.0608em;
      font-family: var(--ff-primary);
      border-radius: 12px;
      border: 2px solid var(--clr-white);
      @media (--md-n-above) {
        font-size: 1.4rem;
      }
    }
  }

  &__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (--md-n-above) {
      order: -1;
      flex-direction: column;
      align-items: start;
    }
  }

  p,
  a {
    font-size: 1rem;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}
